<!DOCTYPE html>
<html>
<head>
<title>Movie Trailer</title>
<meta  name = "viewport" content = "width=device-width, intial-scale=1">
<link rel = "stylesheet" href = "stylecss.css">
</head>
<body>

<!--header-->

<header>
<div class = "container">
<div class = "row">
<div class = "my-logo">
<div>
<a href = "index.html" class = "my-name">Jasmine</a>
</div>
</div>
<div class = "navbar">
<ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "About Me.html">About Me</a></li>
<li><a href = "Image Gallery.html">Image Gallery</a></li>
<li><a href = "Contact.html">Contact</a></li>
<li><a href = "Feedback.html">Feedback</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>

<!--end header-->

<!--home page-->


<div class = "movie">
 <video class = "video" width="500" controls>
  <source src="media/coraline.mp4" type="video/mp4">
</video>

</div>
</div>
</section>
</body>

</html>
